// Cloudflare Workers static-assets config (Phase 39).
//
// The classic Pages git-connect flow is retired for new projects, so the
// frontend deploys as an assets-only Worker instead: no `main` script, just
// the Vite build output. `not_found_handling` replaces the Pages `_redirects`
// SPA fallback — unmatched navigation requests serve index.html so
// BrowserRouter deep-link refreshes work.
//
// Deployed by Workers Builds (dashboard, git-connected): build command
// `npm run build`, deploy command `npx wrangler deploy`, path `frontend`.
// VITE_API_URL comes from a dashboard build variable; production builds fail
// without it (vite.config.ts guard).
{
  "name": "stemquest",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // Phase 51: stemquests.com (registered 2026-07-23, zone in this same
  // Cloudflare account) is the Custom Domain. Render env (FRONTEND_URL,
  // CORS_ALLOWED_ORIGINS, CSRF_TRUSTED_ORIGINS) points at it — see
  // docs/runbooks/phase-51-email-provider-steps.txt Part A.
  "routes": [
    { "pattern": "stemquests.com", "custom_domain": true }
  ],
  // OUTAGE LESSON (2026-07-23): when a `routes` block exists, wrangler
  // DISABLES the workers.dev subdomain on every deploy unless this is
  // explicitly true. The first deploy after adding `routes` took both
  // URLs down (workers.dev 404 "error code: 1042") until the toggles
  // were flipped back on in the dashboard. Keep these true as long as
  // the workers.dev URL should stay reachable.
  "workers_dev": true,
  "preview_urls": true
}
